<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_margin="5dp"
        android:layout_gravity="end"

        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_height="wrap_content">



        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:layout_margin="4dp"
            >



            <TextView
                android:id="@+id/msgText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="Receiver message will be shown here"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="4dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/receiverImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/receiverImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:src="@drawable/user1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </de.hdodenhof.circleimageview.CircleImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>